.text-decor-0, .text-decor-0:hover, .text-decor-0:focus 
    text-decoration: none

.empty-note
    position: relative
    &::before
        content: ' This field must be filled in !'
        font-style: italic
        display: inline-block
        color: red !important
        position: absolute
        z-index: 2
        top: 10px
        left: 15px
        
.empty-date
    &::after
        content: ' This field must be filled in !'
        font-style: italic
        display: inline-block
        padding: 7px 0 0 5px 
        color: red !important

.gm-size
    width: 100%
    height: 300px
    &__lg
        height: 600px

.bg-darky
    background-color: #ccc
.bg-f8
    background-color: #f8f8f8

.buble-container
    position: relative
    &:hover
        cursor: pointer

.buble-message
    width: 380px
    height: auto
    position: absolute
    left: calc(100% + (8px))
    margin-top: -80px
    z-index: 1000
    border: 2px solid #ccc
    border-radius: 5px
   
    &_inner
        width: 100%
        height: 100%
        min-height: 180px    
        padding: 20px
        background: #fff
        border-radius: 5px
        position: relative
   

.custom-arrow
    width: 100px
    height: 100px
    position: absolute
    z-index: 1001
    background: transparent
    overflow: hidden
    top: 0
    right: -10px
    &_inner
        display: block
        position: absolute
        width: 20px
        height: 20px
        background: #fff
        outline: 2px solid #ccc
        transform: rotate(45deg)
        top: 20px
        right: -10px

.bg-info-lighter
    background-color: rgba(156, 228, 252, .5)

.text-info-darker
    color: #398fe5
    font-weight: 700

.rounded-tabs
    border-radius: 5px
    overflow: hidden